{
  "ConnectionStrings": {
    "MongoDb": "mongodb://aapuchongit:qwedsa4321@10.10.9.30:45431/?authSource=arcusairdb&directConnection=true&readPreference=secondaryPreferred",
    "SqlServer": "server=192.168.1.72;database=ArcusAir;uid=sa;pwd=PC@phuongchau@123456@bsho;TrustServerCertificate=True;"
  },
  "NotificationSettings": {
    "SlackWebhookUrl": "https://hooks.slack.com/services/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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
